# TissonVC_2

app/: build.gradle
app/src/androidTest/java/com/wong/tissonvc_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/tissonvc_2/: MainActivity.java
app/src/main/res/color/: te_back_text_color.xml
app/src/main/res/drawable/: te_mobile_logout_btn.xml  te_pad_dial_00.xml  te_pad_dial_01.xml  te_pad_dial_02.xml  te_pad_dial_03.xml  te_pad_dial_04.xml  te_pad_dial_05.xml  te_pad_dial_06.xml  te_pad_dial_07.xml  te_pad_dial_08.xml  te_pad_dial_09.xml  te_pad_dial_pound.xml  te_pad_dial_star.xml  te_pad_menu_item.xml  te_phone_menu_close_mic.xml  te_phone_menu_close_speaker.xml  te_phone_menu_mic.xml  te_phone_menu_speaker.xml  te_phone_more_open_speaker.xml  te_phone_receive_btn.xml  te_state_audio_maximum.xml  te_state_audio_minimum.xml  te_state_audio_switch_video.xml  te_state_dial.xml  te_state_extend.xml  te_state_hangup.xml  te_state_menu_route_bluetooth.xml  te_state_menu_route_earpiece.xml  te_state_menu_route_loudspeaker.xml  te_state_menu_top_left.xml  te_state_menu_top_right.xml  te_state_mic.xml  tup_call_divert.xml  tup_call_hold.xml  tup_call_unhold.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_audio_call_coming.xml  activity_call_records.xml  activity_change_password.xml  activity_conf.xml  activity_conf_ctrl.xml  activity_conf_detail.xml  activity_conf_share.xml  activity_contacts.xml  activity_createconf.xml  activity_detail_contacts.xml  activity_enterprise_contacts.xml  activity_login_setting.xml  activity_tup_call.xml  activity_tup_login.xml  activity_update_contacts.xml  activity_video_call_coming.xml  activity_welcome.xml  audio_calllayout_h.xml  blind_transfer_layout.xml  call_fraglayout.xml  item_attends_detail.xml  item_callrecords.xml  item_contact.xml  item_enterprisecontacts.xml  menu_bar.xml  recall_pop_window.xml  video_call_menu_popupwindow.xml  video_chatlayout_h.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
