apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wong.tissonvc_2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ecslib.jar')
    implementation files('libs/HME-Audio.jar')
    implementation files('libs/HME-Video.jar')
    implementation files('libs/KMC.jar')
    implementation files('libs/TsdkService.jar')
    implementation files('libs/TsdkServiceBase.jar')
    implementation files('libs/TupCall.jar')
    implementation files('libs/TupCmptService.jar')
    implementation files('libs/TupComponent.jar')
    implementation files('libs/TupConf.jar')
    implementation files('libs/TupConfCtrl.jar')
    implementation files('libs/TupContacts.jar')
    implementation files('libs/TupCorpDirectory.jar')
    implementation files('libs/TupEaddr.jar')
    implementation files('libs/TupRsa.jar')
    implementation files('libs/TupService.jar')
    implementation files('libs/TupSocket.jar')
    //动态权限申请工具 https://github.com/tbruyelle/RxPermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}
