<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
    

    <RelativeLayout android:layout_width="300dp"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vpn"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <CheckBox android:id="@+id/check_vpn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vpn_connect"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/scrollView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Security"/>

                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:text="SRTP"/>

                    <RadioGroup
                        android:id="@+id/rg_srtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_srtp_mandatory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:text="Mandatory" />
                        <RadioButton
                            android:id="@+id/rb_srtp_optional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:text="Optional" />
                        <RadioButton
                            android:id="@+id/rb_srtp_disable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:checked="true"
                            android:text="Disable" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:text="SIP Transport"/>

                    <RadioGroup
                        android:id="@+id/rg_sip_transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_sip_transport_udp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:checked="true"
                            android:text="UDP" />
                        <RadioButton
                            android:id="@+id/rb_sip_transport_tls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:text="TLS" />
                        <RadioButton
                            android:id="@+id/rb_sip_transport_tcp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:text="TCP" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/right_btn"
            android:layout_below="@+id/scrollView3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="save"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_below="@+id/scrollView3"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:text="exit"/>
    </RelativeLayout>
</LinearLayout>